<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleIndex.css">
    <title>Frontend da API de Usuários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .titulo {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .botoes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .botoes {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .botoes:hover {
            background-color: #0056b3;
        }

        .blue-ball {
            width: 100px;
            height: 100px;
            background-image: url('blue-ball.gif'); /* Assuming the image is named blue-ball.gif */
            background-size: cover;
            animation: moveBall 2s infinite alternate;
        }

        @keyframes moveBall {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(20px); /* Adjust the distance you want the ball to move */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titulo">Bem-vindo à Farmácia</h1>
        <div class="botoes-container">
            <button class="botoes" onclick="window.location.href='./medicamento.html'">Medicamento</button>
            <button class="botoes" onclick="window.location.href='./cliente.html'">Cliente</button>
            <button class="botoes" onclick="window.location.href='./fornecedor.html'">Fornecedor</button>
            <button class="botoes" onclick="window.location.href='./venda.html'">Vendas</button>
        </div>
    </div>
    <div class="blue-ball"></div>
    <script src="script.js"></script>
</body>
</html>
